{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\

\f1\b HW2\
\

\f0\b0 Directions for Homework:\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Somatic Data\

\fs24 \cf3 \cb4 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf3 	1. \cf3 Number of rows and columns.\cf3 \strokec3 \
\cf3 \strokec2 \
\cf3 	2. \cf3 Number of patients.\cf3 \strokec3 \
\cf3 \strokec2 \
\cf3 	3.\cf3 \strokec3  \cf3 \strokec2 Number of unique genes.\cf3 \strokec3 \
\cf3 \strokec2 \
\cf3 	4.\cf3 \strokec3  \cf3 \strokec2 Which gene is mutated the most frequently?\cf3 \strokec3 \
\cf3 \strokec2 \
\cf3 	5.\cf3 \strokec3  \cf3 \strokec2 Number of unique variant classes.\cf3 \strokec3 \
\cf3 \strokec2 \
\cf3 	6.\cf3 \strokec3  \cf3 \strokec2 Which variant class is the most frequently observed?\cf3 \strokec3 \
\cf3 \strokec2 \
\cf3 	7.\cf3 \strokec3  \cf3 \strokec2 Find patients who have more than three somatic mutations.\cf3 \strokec3  \cf3 \strokec2 Return the IDs as a set.\cf3 \strokec3 \
\cf3 \strokec2 \
\cf3 	8. \cf3 Find patients who have no silent mutations. (Hint, use a \cf3 set).\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 Merge Clinical & Somatic Data
\f0\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u10070  Perform an outer join of \'93clinical\'94 and \'93somatic\'94 data\strokec0  \strokec2 on patient IDs.\strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u10070 \strokec0  \strokec2 Answer the following questions.\strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 	1.\strokec0  \strokec2 Number of rows of columns.\strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 	2.\strokec0  \strokec2 Average number of somatic mutations for patients with cancers.\strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 	3.\strokec0  \strokec2 Average number of somatic mutations for patients without\strokec0  \strokec2 cancers.
\fs67 \strokec0 \
}